<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "dibuja():main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "points">
            </PersistentString>
            <PersistentString
               value = "deck.shuffle()">
            </PersistentString>
            <PersistentString
               value = "deck.shuffl()">
            </PersistentString>
            <PersistentString
               value = "value - &apos;0&apos;">
            </PersistentString>
            <PersistentString
               value = "deck">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
